.App {
  height: 100vh;
}

.Main {
  background-color: #1a202c;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20%;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;

  background-image: linear-gradient(left, #60c657 30%, #35aee2 60%);
}

.sub-text {
  font-size: 25px;
  color: white;
}

.gradient-text-red {
  background: -webkit-linear-gradient(left, #e43307 30%, #cc10d3 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.connect-wallet-button {
  background: -webkit-linear-gradient(-45deg, #e43307, #cc10d3, #23d5ab);
  background-size: 200% 200%;
  animation: gradient 12s ease infinite;
  float: right;
  margin: 20px;
}

.disconnect-wallet-button {
  background: -webkit-linear-gradient(-45deg, #e43307, #cc10d3, #23d5ab);
  background-size: 200% 200%;
  animation: gradient 12s ease infinite;
  float: right;
  top: -20px !important;
  margin: 20px;
}

.submit-gif-button {
  background: -webkit-linear-gradient(-45deg, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient 10s ease infinite;
  margin-left: 10px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.connected-container input[type="text"] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 20%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}
